# Basic settings
profile=gpu-hq
vo=gpu-next
tls-ca-file=C:\Program Files\Plex\Plex HTPC\resources\cacert.pem

# GPU API
gpu-api=vulkan

scale=ewa_lanczossharp
cscale=ewa_lanczossharp
dscale=mitchell
dither-depth=auto
correct-downscaling=yes
linear-downscaling=yes
sigmoid-upscaling=yes

##########
# Dither #
##########
 
dither-depth=auto
temporal-dither=yes


#############
# Debanding #
#############
 
deband=yes # enabled by default but disabled for 4K videos, below
deband-iterations=4 # deband steps
deband-threshold=48 # deband strength
deband-range=16 # deband range
deband-grain=24 # dynamic grain: set to "0" if using the static grain shader


#########################
# Motion Interpolation  #
#########################
 
video-sync=display-resample
interpolation=yes
tscale=oversample # smoothmotion


################
# Anti-Ringing #
################
 
scale-antiring=0.7 # luma upscale deringing
dscale-antiring=0.7 # luma downscale deringing
cscale-antiring=0.7 # chroma upscale deringing

#############################################################
# Upscaling & Processing Based on Source Video's Resolution #
#############################################################
 
# Chroma subsampling means that chroma information is encoded at lower resolution than luma
# In MPV, chroma is upscaled to luma resolution (video size) and then the converted RGB is upscaled to target resolution (screen size)
 
fbo-format=rgba16f # use with gpu-api=opengl
# fbo-format=rgba16hf # use with gpu-api=vulkan
glsl-shaders-clr
glsl-shaders="~/.config/mpv/shaders/noise_static_luma.hook"
glsl-shaders-append="~/.config/mpv/shaders/noise_static_chroma.hook"
# luma upscaling
glsl-shaders-append="~/.config/mpv/shaders/FSRCNNX_x2_8-0-4-1.glsl"
# glsl-shaders-append="~/.config/mpv/shaders/FSRCNNX_x2_16-0-4-1.glsl" # 3x slower than 8-0-4-1 & only modest improvement
scale=ewa_lanczos
# luma downscaling
glsl-shaders-append="~/.config/mpv/shaders/SSimDownscaler.glsl"
dscale=mitchell
linear-downscaling=yes
# chroma upscaling and downscaling
glsl-shaders-append="~/.config/mpv/shaders/KrigBilateral.glsl" 
cscale=mitchell
sigmoid-upscaling=yes