# Basic settings
profile=gpu-hq
vo=gpu-next
tls-ca-file=C:\Program Files\Plex\Plex HTPC\resources\cacert.pem

scale=ewa_lanczossharp
cscale=ewa_lanczossharp
dscale=mitchell
dither-depth=auto
correct-downscaling=yes
linear-downscaling=yes
sigmoid-upscaling=yes

##########
# Dither #
##########
 
dither-depth=auto
temporal-dither=yes


#############
# Debanding #
#############
 
deband=no # enabled by default but disabled for 4K videos, below
deband-iterations=4 # deband steps
deband-threshold=48 # deband strength
deband-range=16 # deband range
deband-grain=24 # dynamic grain: set to "0" if using the static grain shader


#########################
# Motion Interpolation  #
#########################
 
video-sync=display-resample
interpolation=yes
tscale=oversample # smoothmotion


################
# Anti-Ringing #
################
 
scale-antiring=0.7 # luma upscale deringing
dscale-antiring=0.7 # luma downscale deringing
cscale-antiring=0.7 # chroma upscale deringing
